SECRET_KEY = 'django-insecure-sc0gj44l&)z0k=7-$y5i^h)z3h0#1!-3is+jn-o&2-^(uu$xx^'
DB_NAME='neighbourhood'
DB_USER='moringa'
DB_PASSWORD='db1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DEBUG=True
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'developera066@gmail.com'
EMAIL_HOST_PASSWORD = 'indomitable-core'
DATABASE_URL = postgres://ulklbjyljdavgt:b0d032ec28e64a695a5a749a8507a48cba18adb1b04c2f01cd493148ade9e56f@ec2-35-169-204-98.compute-1.amazonaws.com:5432/d6p8r7nk84pcth
